# RecordSocialServicesProvision

./: RecordSocialServicesProvision.sln
RecordSocialServicesProvision/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MySQLBD.cs  RecordSocialServicesProvision.csproj  WindowAuthentication.xaml  WindowAuthentication.xaml.cs  WindowCMD.xaml  WindowCMD.xaml.cs
RecordSocialServicesProvision/mvvm/model/: MySQLModel.cs
RecordSocialServicesProvision/mvvm/view/: AddApplications.xaml  AddApplications.xaml.cs  WaitingList.xaml  WaitingList.xaml.cs
RecordSocialServicesProvision/mvvm/view_model/: AddApplicationsVM.cs  NavigationVM.cs  WaitingListVM.cs
RecordSocialServicesProvision/res/: Colors.xaml  Text.xaml
RecordSocialServicesProvision/res/colors/: Colors.xaml
RecordSocialServicesProvision/res/model/: PageModel.cs
RecordSocialServicesProvision/res/styles/: Button.xaml  ComboBox.xaml  Image.xaml  Page.xaml  Styles.xaml  Text.xaml
RecordSocialServicesProvision/res/text/: String.xaml  Text.xaml
RecordSocialServicesProvision/res/utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
RecordSocialServicesProvision/res/view/: AddApplications.xaml  AddApplications.xaml.cs  AllApplications.xaml  AllApplications.xaml.cs  WaitingList.xaml  WaitingList.xaml.cs
RecordSocialServicesProvision/res/view_model/: AddApplicationsVM.cs  AllApplicationsVM.cs  NavigationVM.cs  WaitingListVM.cs
