<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="New.png" />
    <None Remove="res\icon\AddApplication.png" />
    <None Remove="res\icon\Listing.png" />
    <None Remove="res\icon\MainIcon.png" />
    <None Remove="res\icon\WaitingList.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="res\icon\AddApplication.png" />
    <Resource Include="res\icon\Listing.png" />
    <Resource Include="res\icon\WaitingList.png" />
    <Resource Include="res\icon\MainIcon.png" />
  </ItemGroup>

</Project>
